# Capstone_Design1

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/WayGo/: WayGoApplication.java
src/main/java/com/example/WayGo/Config/: AmadeusConfig.java  MailConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/WayGo/Config/Itinerary/: JpaConfig.java  RestTemplateConfig.java
src/main/java/com/example/WayGo/Config/Translation/: GoogleCloudConfig.java
src/main/java/com/example/WayGo/Constant/: ErrorCode.java
src/main/java/com/example/WayGo/Controller/: CityController.java  CommentController.java  LikeController.java  PostController.java  ProfileController.java  UserController.java
src/main/java/com/example/WayGo/Controller/Itinerary/: ItineraryController.java  ItineraryInputController.java
src/main/java/com/example/WayGo/Controller/Translation/: TranslationController.java
src/main/java/com/example/WayGo/Dto/: ChangeNicknameRequest.java  ChangePasswordRequest.java  CommentRequest.java  CommentResponse.java  EmailRequest.java  EmailVerifyRequest.java  JoinRequest.java  LandmarkDTO.java  LikedPostResponse.java  LoginRequest.java  PostListResponse.java  PostRequest.java  PostResponse.java  ProfileImageResponse.java  ProfileResponse.java  TrendingCityDTO.java  UserProfileDto.java
src/main/java/com/example/WayGo/Dto/Itinerary/: FlightRecommendationDto.java  GooglePlaceResultDto.java  GooglePlacesApiResponseDto.java  ItineraryActivityDto.java  ItineraryDayDto.java  ItineraryGenerationRequestDto.java  ItineraryInputResponseDto.java  ItineraryResponseDto.java  ItinerarySummaryDto.java  Step1RequestDto.java  Step1ResponseDto.java  Step2RequestDto.java  Step3RequestDto.java  Step4RequestDto.java  Step5RequestDto.java  Step6RequestDto.java  Step7RequestDto.java  Step8RequestDto.java
src/main/java/com/example/WayGo/Dto/Translation/: ApiResponse.java  AudioEncodingType.java  AudioTranslationRequest.java  AudioTranslationResponse.java  ImageMimeType.java  ImageTranslationRequest.java  OcrTranslationResponse.java  TextTranslationRequest.java  TranslationResponse.java
src/main/java/com/example/WayGo/Entity/: CommentEntity.java  Itinerary.java  ItineraryActivity.java  ItineraryDay.java  ItineraryInput.java  LikeEntity.java  PostEntity.java  UserEntity.java  UserRole.java
src/main/java/com/example/WayGo/Entity/enums/: ActivityType.java  InputStatus.java  ItineraryStatus.java  ScheduleDensity.java  TransportType.java  TravelStyle.java
src/main/java/com/example/WayGo/Exception/: DateOverlapException.java  GlobalExceptionHandler.java  InputNotFoundException.java  TranslationException.java
src/main/java/com/example/WayGo/Repository/: CommentRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/WayGo/Repository/Itinerary/: ItineraryActivityRepository.java  ItineraryDayRepository.java  ItineraryInputRepository.java  ItineraryRepository.java
src/main/java/com/example/WayGo/Service/: AmadeusService.java  CommentService.java  EmailService.java  LandmarkService.java  LikeService.java  PostService.java  S3Service.java  UserService.java
src/main/java/com/example/WayGo/Service/Itinerary/: GooglePlacesService.java  ItineraryGenerationService.java  ItineraryInputService.java
src/main/java/com/example/WayGo/Service/Translation/: OcrTranslateService.java  SpeechTranslateService.java  TranslateService.java
src/main/java/com/example/WayGo/Validation/: ScheduleDensityValidator.java  TransportTypesValidator.java  TravelStylesValidator.java  ValidScheduleDensity.java  ValidTransportTypes.java  ValidTravelStyles.java
src/main/resources/: application.properties  application.properties.example
src/test/java/com/example/WayGo/: WayGoApplicationTests.java
