plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	// Guava 충돌 방지
	all {
		exclude group: 'com.google.guava', module: 'listenablefuture'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// 이메일 발송
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	// AWS S3 의존성 추가
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.0.1'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Springdoc OpenAPI 추가 (Spring Boot 3.x 호환)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'



	// WebFlux & Commons IO
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'commons-io:commons-io:2.11.0'

	implementation("com.google.cloud:google-cloud-translate:2.42.0")
	implementation("com.google.cloud:google-cloud-speech:4.40.0")          // STT
	implementation("com.google.cloud:google-cloud-texttospeech:2.48.0")    // TTS
	implementation("com.google.cloud:google-cloud-vision:3.50.0")          // OCR
}

tasks.named('test') {
	useJUnitPlatform()
}